# DataSimulator

./: .gitignore  batchfeed_config.properties  pom.xml
src/main/java/com/datasimulator/config/: BatchFieldConfig.java  BatchTemplateConfig.java  FieldConfig.java  TemplateConfig.java
src/main/java/com/datasimulator/configreader/: PropertiesReader.java
src/main/java/com/datasimulator/constant/: DataSimulatorPropertiesConst.java
src/main/java/com/datasimulator/driver/: BatchDataSimulationDriver.java  SimulationDriver.java  SpringBootDataSimulationDriver.java
src/main/java/com/datasimulator/factory/: DataSimulatorFactory.java
src/main/java/com/datasimulator/formatter/: CsvDataFormatter.java  DataFormatter.java  FixedWidthDataFormatter.java  JsonDataFormatter.java  XmlDataFormatter.java
src/main/java/com/datasimulator/generator/: FakeValueGenerator.java  RandomValueGenerator.java  RangeValueGenerator.java
src/main/java/com/datasimulator/metadata/: CustomFieldType.java  OutputFormatType.java  RangeMetaData.java  RepoWriterType.java
src/main/java/com/datasimulator/metamodel/: DBConfig.java  MetaModelContext.java
src/main/java/com/datasimulator/orchestrator/: BatchSimulationOrchestrator.java
src/main/java/com/datasimulator/processor/: BatchSimulationProcessor.java  SimulationProcessor.java
src/main/java/com/datasimulator/random/: RandomValueGenerator.java
src/main/java/com/datasimulator/writer/: ConsoleWriter.java  ExcelWriter.java  FileWriter.java  KafkaWriter.java  MongoDBWriter.java  OutputWriter.java  SqlDBWriter.java
src/main/resources/: application.properties  batchfeed_config.properties
src/main/resources/batchconfig/: batchfeed_config.properties
src/main/resources/batchconfig/properties/: batchfeed_config.properties  mongodb_config.properties
src/main/resources/batchconfig/templates/: BatchConsumerTransactions.xlsx  field_config.csv  template_config.csv
src/test/java/com/datasimulator/metadata/: CustomFieldTypeTest.java
src/test/java/com/datasimulator/orchestrator/: BatchSimulationOrchestratorTest.java
src/test/java/com/datasimulator/poc/excelorm/: ExcelORMTest.java
src/test/java/com/datasimulator/poc/metamodel/: ExcelReadingTest.java
src/test/java/com/datasimulator/poc/spring/: PropertiesEnvironment.java
