

datasimulator.batch.jobName=CustomerBatchFeed

#Supported output data formats are FIXED_WIDTH,JSON,XML
datasimulator.batch.outputDataFormat=FIXED_WIDTH

#Supported delimiters are COMMA,TAB,SPACE
datasimulator.batch.outputDelimiter=NA

#Supported outputRepo are LOCAL_FILE, KAFKA, MONGO_DB, HDFS
datasimulator.batch.outputRepo=LOCAL_FILE

#outputConfigPath holds config file path which stores target connectivity detail such as Kafka, HDFS, LocalFilePath, RDBMS, Mongo etc...
datasimulator.batch.outputConfigPath=/Users/Shivaprasad/Documents/workspace_java/DataSimulator/src/main/resources/config/customer_batch_transactions/directory

#batchFieldConfigPath holds file path of field configuration template
datasimulator.batch.batchFieldConfigPath=/Users/Shivaprasad/Documents/workspace_java/DataSimulator/src/main/resources/batchconfig/templates/field_config.csv

#executionFrequency is in seconds
datasimulator.batch.executionFrequency=10

#totalRecodCount expected from the simulator execution
datasimulator.batch.recordCount=100

#locale standard Java/Scala supported locale names
datasimulator.batch.locale=en-US
